# Worker uses the same build as the API, just different CMD
FROM python:3.12-slim AS builder
WORKDIR /build
COPY pyproject.toml .
RUN pip install --no-cache-dir .

FROM python:3.12-slim AS runtime

RUN adduser --disabled-password --no-create-home appuser

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY app/ ./app/
COPY seeds/ ./seeds/

RUN mkdir -p /app/uploads && chown appuser:appuser /app/uploads

USER appuser

CMD ["python", "-m", "app.workers.worker_main"]
